---

- name: Import tasks - install.yml
  ansible.builtin.import_tasks: install.yml
- name: Import tasks - config-ssl.yml
  ansible.builtin.import_tasks: config-ssl.yml
- name: Import tasks - entries.yml
  ansible.builtin.import_tasks: entries.yml
- name: Import tasks - entries-test.yml
  ansible.builtin.import_tasks: entries-test.yml
  tags: test
- name: Import tasks - admins.yml
  ansible.builtin.import_tasks: admins.yml
- name: Import tasks - sasl-gssapi.yml
  ansible.builtin.import_tasks: sasl-gssapi.yml
- name: Import tasks - sasl-authd.yml
  ansible.builtin.import_tasks: sasl-authd.yml
- name: Import tasks - test.yml
  ansible.builtin.import_tasks: test.yml
  tags: test
