---

- import_tasks: install.yml
- import_tasks: config-ssl.yml
- import_tasks: entries.yml
- import_tasks: entries-test.yml
  tags: test
- import_tasks: admins.yml
- import_tasks: sasl-gssapi.yml
- import_tasks: sasl-authd.yml
- import_tasks: test.yml
  tags: test

