---

- name: Import Tasks - install.yml
  ansible.builtin.import_tasks: install.yml
- name: Import Tasks - generate_certs.yml
  ansible.builtin.import_tasks: generate_certs.yml
- name: Import Tasks - config.yml
  ansible.builtin.import_tasks: config.yml
- name: Import Tasks - ip_forwarding.yml
  ansible.builtin.import_tasks: ip_forwarding.yml
- name: Import Tasks - firewall.yml
  ansible.builtin.import_tasks: firewall.yml
- name: Import Tasks - generate_client_profiles.yml
  ansible.builtin.import_tasks: generate_client_profiles.yml

# Note: This role gets tested by the VPN Server client test tasks in the
# `client_linux` role.
