---

- include: install.yml
- include: generate_certs.yml
- include: config.yml
- include: ip_forwarding.yml
- include: firewall.yml
- include: generate_client_profiles.yml
- include: test.yml
  tags: test
