---
zfs_ssd_pool_device: /dev/sda1

backup_includes:
  - /home
  - /var/fileshares
  - /var/vmail
  - /var/lib/amavis
  - /etc/letsencrypt
  - /var/apache2
  - /var/lib/tomcat8
  - /var/log/tomcat8
  - /var/lib/postgresql/backups

backup_excludes:
  - /var/fileshares/justdavis.com/groups/media/movies
  - /var/fileshares/justdavis.com/groups/media/tv-shows
  - /var/fileshares/justdavis.com/groups/media/music-videos
  - /var/fileshares/justdavis.com/groups/sysadmin/archives
