---
##
# Installs the utilities required to host virtual machines using KVM/libvirt.
# Note: KVM is not supported on AWS, so there are no automated tests for this.
##

- name: Import Tasks - install.yml
  ansible.builtin.import_tasks: install.yml

- name: Import Tasks - create_vms.yml
  ansible.builtin.import_tasks: create_vms.yml
