---

- name: Import tasks - base.yml
  ansible.builtin.import_tasks: base.yml
- name: Import tasks - sasl-chroot-fix.yml
  ansible.builtin.import_tasks: sasl-chroot-fix.yml
- name: Import tasks - opendkim-chroot-fix.yml
  ansible.builtin.import_tasks: opendkim-chroot-fix.yml
- name: Import tasks - test.yml
  ansible.builtin.import_tasks: test.yml
  tags: test
